# project

./: GitHub(key)  README.md  TestForMQ  pom.xml
src/main/java/com/test/: RootStart.java
src/main/java/com/test/dao/: UserDao.java
src/main/java/com/test/dao/imp/: UserService.java
src/main/java/com/test/entity/: LogEntity.java  Result.java  User.java
src/main/java/com/test/interceptor/: MyInterceptor.java  WebappAdapter.java
src/main/java/com/test/log/: WebLogAspect.java
src/main/java/com/test/mapper/: UserMapper.java
src/main/java/com/test/mq/: Customer.java  Product.java
src/main/java/com/test/tools/: FileIO.java
src/main/java/com/test/util/: UserContext.java
src/main/java/com/test/web/: IndexController.java  UserController.java
src/main/resources/: application.properties  banner.txt
src/main/webapp/: login.jsp  show.jsp
src/main/webapp/css/: login.css
src/test/java/: TestCode.java  TestCode2.java  TestCode3.java  TestCode4.java  TestForData.java  TestForData1.java  TestRedisData.java
src/test/java/mq/: Customer.java  Product.java
